<h1 class="section-header">Skills</h1>
<div id="skills" class="accordeon">
  
  <div class="accordeon-item">
    <h1 class="accordeon-title">Análisis de Datos y Visualización</h1>
    <div class="accordeon-content small">
      <ul class="naked-list">
        
          
            <li><span class="text-primary">Herramientas de inteligencia de negocio (BI):</span>
              Power BI (modelado de datos, fórmulas DAX, visualizaciones), Excel avanzado (Power Query, tablas dinámicas, macros), Power Automate (automatización de flujos).
            </li>
          
            <li><span class="text-primary">Visualización de datos con Python:</span>
              Matplotlib, Seaborn, Plotly, Folium, Streamlit (creación de prototipos interactivos).
            </li>
          
        
      </ul>
    </div>
  </div>
  
  <div class="accordeon-item">
    <h1 class="accordeon-title">Programación y Automatización</h1>
    <div class="accordeon-content small">
      <ul class="naked-list">
        
          
            <li><span class="text-primary">Lenguajes y scripting:</span>
              Python (pandas, numpy, scikit-learn, openpyxl), SQL (consultas, joins, subconsultas, agregaciones), Bash (nivel básico).
            </li>
          
            <li><span class="text-primary">Automatización de procesos y APIs:</span>
              Power Automate (integración entre servicios), Web scraping (BeautifulSoup, Selenium), Consumo de APIs (formato JSON, XML).
            </li>
          
        
      </ul>
    </div>
  </div>
  
  <div class="accordeon-item">
    <h1 class="accordeon-title">Ciencia de Datos y Machine Learning</h1>
    <div class="accordeon-content small">
      <ul class="naked-list">
        
          
            <li><span class="text-primary">Modelos supervisados:</span>
              Regresión lineal y logística, Clasificación (árboles de decisión, Random Forest), Validación cruzada, GridSearchCV.
            </li>
          
            <li><span class="text-primary">Modelos no supervisados:</span>
              Clustering (K-means), Reducción de dimensionalidad (PCA).
            </li>
          
            <li><span class="text-primary">Otras técnicas:</span>
              Procesamiento de lenguaje natural (NLP básico), Análisis de series temporales, Redes neuronales (introducción a CNN y autoencoders).
            </li>
          
        
      </ul>
    </div>
  </div>
  
  <div class="accordeon-item">
    <h1 class="accordeon-title">Bases de Datos y Nube</h1>
    <div class="accordeon-content small">
      <ul class="naked-list">
        
          
            <li><span class="text-primary">Gestión de datos:</span>
              SQL Server, Integración y limpieza de datos.
            </li>
          
            <li><span class="text-primary">Entornos en la nube (nivel introductorio):</span>
              AWS, Azure, Hadoop y Spark.
            </li>
          
        
      </ul>
    </div>
  </div>
  
  <div class="accordeon-item">
    <h1 class="accordeon-title">Herramientas y Entornos de Desarrollo</h1>
    <div class="accordeon-content small">
      <ul class="naked-list">
        
          
            <li><span class="text-primary">Entornos de trabajo:</span>
              Jupyter Notebooks, PyCharm, Visual Studio Code, Anaconda.
            </li>
          
            <li><span class="text-primary">Control de versiones:</span>
              Git, GitHub.
            </li>
          
        
      </ul>
    </div>
  </div>
  
  <div class="accordeon-item">
    <h1 class="accordeon-title">Idiomas</h1>
    <div class="accordeon-content small">
      <ul class="naked-list">
        
          
            <li><span class="text-primary">Español:</span> Nativo</li>
          
            <li><span class="text-primary">Inglés:</span> Nivel B2 (EOI – Escuela Oficial de Idiomas)</li>
          
        
      </ul>
    </div>
  </div>
  
</div>